# greenhouse

./: .gitignore  Dockerfile  README.md  java.Dockerfile  node.Dockerfile
arduino/plantSensorReader/: plantSensorReader.ino
config/java/: localhost-app.properties  plantMon-app.properties  raspi1-app.properties  raspi10-app.properties  raspi11-app.properties  raspi12-app.properties  raspi13-app.properties  raspi15-app.properties  raspi16-app.properties  raspi17-app.properties  raspi18-app.properties  raspi19-app.properties  raspi2-app.properties  raspi20-app.properties  raspi3-app.properties  raspi4-app.properties  raspi5-app.properties  raspi6-app.properties  raspi7-app.properties  raspi8-app.properties  raspi9-app.properties
config/node/: localhostConfig.js  plantMonConfig.js  raspi10Config.js  raspi11Config.js  raspi12Config.js  raspi13Config.js  raspi14Config.js  raspi15Config.js  raspi16Config.js  raspi17Config.js  raspi18Config.js  raspi19Config.js  raspi1Config.js  raspi20Config.js  raspi2Config.js  raspi3Config.js  raspi4Config.js  raspi5Config.js  raspi6Config.js  raspi7Config.js  raspi8Config.js  raspi9Config.js
hardware/: envSensorBridge.py  imuSensorBridge.py  joystickBridge.py  ledMatrixBridge.py
java/: build.gradle  gradle.properties
java/src/main/java/: module-info.java
java/src/main/java/ai/swim/: Main.java  package-info.java
java/src/main/java/ai/swim/service/: AggregateService.java  BotService.java  DeviceService.java  SensorService.java  ZoneService.java
java/src/main/java/ai/swim/util/: Robot.java  SerialReader.java  TimeUtil.java
java/src/main/resources/: index.html  server.recon  swimGreenhouse.recon
javascript/: main.js  package.json
javascript/bots/: baseBot.js  plantBot.js  senseHatBot.js
javascript/httpServer/: server.js
javascript/httpServer/views/: aggregatePage.hbs  homePage.hbs  monitor.hbs  plantMon.hbs  senseHat.hbs  zonesPage.hbs
javascript/httpServer/views/assets/: swim-app.js
javascript/httpServer/views/css/: style.css  style.css.map  style.sass
javascript/httpServer/views/css/sass/: _aggregate.sass  _fonts.sass  _global.sass  _mixins.sass  _monitor.sass  _plantMon.sass  _senseHat.sass  _zone.sass
javascript/httpServer/views/js/: aggregatePage.js  basePage.js  botClass.js  default.js  homePage.js  plantPage.js  zonesPage.js
javascript/httpServer/views/layouts/: main.hbs
javascript/modules/: ArduinoBoard.js  pythonWrapper.js
javascript/services/: baseService.js  plantMonService.js  senseHatService.js
